; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	erropix/ESP32 AnalogWrite @ ^0.2
	Jaume Miralles Isern @ ^1.0.0
	WiFi @ ^1.0
	HTTPClient @ ^1.2
	WiFiClientSecure @ ^1.0
	adafruit/Adafruit GFX Library@^1.10.7
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.1
	adafruit/Adafruit BusIO@^1.7.3
	Wire
